# SATMesh

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md
app/: build.gradle.kts
app/schemas/org.sedo.satmesh.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/proto/: satmesh.proto
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  button_background_tint.xml  button_text_color.xml  menu_item_fill.xml  node_text_selector.xml
app/src/main/res/drawable/: badge_background.xml  bg_message_received.xml  bg_message_sent.xml  bg_node_selector.xml  bubble_tail_left.xml  bubble_tail_right.xml  discovery_card_background.xml  gradient_background.xml  ic_action_claim_ack.xml  ic_action_copy.xml  ic_action_delete.xml  ic_action_resend.xml  ic_add_chat.xml  ic_arrow_back.xml  ic_exec_secure_session.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_menu_download.xml  ic_menu_import_image.xml  ic_menu_qr_camera.xml  ic_menu_refresh.xml  ic_menu_reset.xml  ic_menu_share.xml  ic_message_status_delivered.xml  ic_message_status_failed.xml  ic_message_status_key_exchange.xml  ic_message_status_pending.xml  ic_message_status_read.xml  ic_message_status_routing.xml  ic_message_status_sent.xml  ic_more_vert.xml  ic_notification.xml  ic_send.xml  message_background_selector.xml  send_button_background.xml  status_indicator.xml  welcome_background.xml  white_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_import_qr_code.xml  fragment_known_nodes.xml  fragment_loading.xml  fragment_nearby_discovery.xml  fragment_qr_code.xml  fragment_search.xml  fragment_welcome.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml  item_nearby_node.xml  item_node.xml  item_search_message.xml
app/src/main/res/menu/: chat_list_menu.xml  chat_menu.xml  menu_chat_contextual_action_mode.xml  menu_import_qr_code.xml  menu_known_nodes_contextual.xml  menu_qr_code.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
