[versions]
agp = "8.12.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
libsignalProtocolJava = "2.8.1"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.1"
playServicesNearby = "19.3.0"
roomCompiler = "2.7.2"
roomRuntime = "2.7.2"
sqlcipherAndroid = "4.10.0"
protobuf = "3.10.0" # Do not alter, it's tied to `libsignalProtocolJava`
androidxPreference = "1.2.1"
robolectric = "4.15.1"

[libraries]
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-testing = { module = "androidx.room:room-testing" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
libsignal-protocol-java = { module = "org.whispersystems:signal-protocol-java", version.ref = "libsignalProtocolJava" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-nearby = { module = "com.google.android.gms:play-services-nearby", version.ref = "playServicesNearby" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf"  }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
sqlcipher-android = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipherAndroid" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidxPreference" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

