<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action_clear_chat"
		android:icon="@android:drawable/ic_menu_delete"
		android:title="@string/clear_chat"
		app:showAsAction="never" />
	<item
		android:id="@+id/action_export_chat"
		android:icon="@android:drawable/ic_menu_save"
		android:title="@string/export_chat"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_clear_chat_fingerprint"
		android:contentDescription="@string/clear_fingerprint_alert_description"
		android:title="@string/menu_clear_fingerprint" />
</menu>
