<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action_import_camera"
		android:icon="@drawable/ic_menu_qr_camera"
		android:title="@string/action_import_via_camera"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_import_image"
		android:icon="@drawable/ic_menu_import_image"
		android:title="@string/action_import_via_image"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_import_reset"
		android:icon="@drawable/ic_menu_reset"
		android:title="@string/action_reset_description"
		app:showAsAction="ifRoom" />
</menu>
