<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_delete"
		android:icon="@drawable/ic_action_delete"
		android:title="@string/action_delete"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_copy"
		android:icon="@drawable/ic_action_copy"
		android:title="@string/action_copy"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_claim_ack"
		android:icon="@drawable/ic_action_claim_ack"
		android:title="@string/action_claim_ack"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_resend"
		android:icon="@drawable/ic_action_resend"
		android:title="@string/action_resend"
		app:showAsAction="ifRoom" />
</menu>