<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/welcomeFragment"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/space_lg"
	android:background="@drawable/welcome_background"
	android:orientation="vertical"
	android:gravity="center">

	<TextView
		android:id="@+id/welcomeTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/welcome_title"
		android:textSize="@dimen/text_size_heading"
		android:textColor="@color/colorOnPrimary"
		android:textStyle="bold"
		android:textAlignment="center"
		android:layout_marginTop="@dimen/space_lg"/>

	<TextView
		android:id="@+id/instructionText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/welcome_description"
		android:textColor="@color/colorOnPrimary"
		android:textSize="@dimen/text_size_title"
		android:textAlignment="center"
		android:layout_marginTop="@dimen/space_md"/>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/nameInputLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/space_xl"
		app:counterEnabled="true"
		app:counterMaxLength="60"
		style="@style/Widget.SATMesh.TextInputLayout"
		app:boxBackgroundMode="outline">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/nameEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/username_hint"
			android:maxLength="60"
			style="@style/Widget.SATMesh.TextInputEditText.Home"
			android:inputType="textPersonName"/>
	</com.google.android.material.textfield.TextInputLayout>

	<Button
		android:id="@+id/continueButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/continue_button"
		style="@style/Widget.SATMesh.Button"
		android:enabled="false"
		android:layout_marginTop="@dimen/space_xl"/>

</LinearLayout>
