<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	tools:context=".ui.KnownNodesFragment">

	<TextView
		android:id="@+id/text_title_known_nodes"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:paddingBottom="@dimen/space_md"
		android:text="@string/title_known_nodes"
		android:textColor="@color/colorOnPrimary"
		android:textSize="@dimen/text_size_title"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_known_nodes"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:clipToPadding="false"
		android:paddingBottom="@dimen/space_xs"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/text_title_known_nodes"
		tools:listitem="@layout/item_node" />

	<TextView
		android:id="@+id/text_no_known_nodes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/space_xl"
		android:text="@string/no_known_nodes_message"
		android:textColor="@color/colorOnPrimary"
		android:textSize="@dimen/text_size_body"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/text_title_known_nodes"
		app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>