<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nearbyDiscoveryFragment"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/gradient_background"
	android:padding="@dimen/space_md"
	tools:context=".ui.NearbyDiscoveryFragment">

	<TextView
		android:id="@+id/nearby_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/space_xl"
		android:gravity="center"
		android:text="@string/nearby_discovery_title"
		android:textColor="@color/colorOnSecondary"
		android:textSize="28sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/nearby_description"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/space_md"
		android:gravity="center"
		android:text="@string/nearby_discovery_description"
		android:textColor="@color/colorOnSecondary"
		android:textSize="@dimen/text_size_body"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/nearby_title" />

	<ProgressBar
		android:id="@+id/progress_bar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/space_xl"
		android:indeterminate="true"
		android:indeterminateTint="@color/colorOnSecondary"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/nearby_description"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/empty_state_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/space_xl"
		android:gravity="center"
		android:text="@string/no_nearby_nodes_found"
		android:textColor="@color/colorOnSecondary"
		android:textSize="18sp"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/nearby_description"
		tools:visibility="visible" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/nearby_nodes_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/space_xl"
		android:clipToPadding="false"
		android:paddingBottom="@dimen/space_md"
		android:visibility="gone"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/empty_state_text"
		tools:listitem="@layout/item_nearby_node"
		tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>